{
  "name": "@paperfeed/eslint-config",
  "version": "1.0.1",
  "description": "Shared ESLint Config",
  "main": "index.js",
  "repository": "https://github.com/Paperfeed/eslint-config",
  "peerDependencies": {
    "eslint": ">= 7.8.0",
    "typescript": ">= 4.0.0"
  },
  "dependencies": {
    "@next/eslint-plugin-next": "^12.1.4",
    "@rushstack/eslint-patch": "^1.1.2",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sort-destructure-keys": "^1.4.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-typescript-sort-keys": "^2.1.0"
  },
  "author": "Aldert Vaandering",
  "license": "ISC"
}
